<html>
<head>
  <title>失聪的音乐天才--贝多芬</title>
</head>
<body>
<style>

h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
h4{
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
p {
  letter-spacing: 3px;
  font-size:150%;
  text-shadow: 2px 2px 4px #000000;
}
p.a {
  text-align-last: right;
  color:white
}
p.b {
  text-align-last: left;
  color:white
}
p.c {
  text-align-last: center;
  color:white
}
.fixed-bg {
  background-image: url("music.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.gerenjianjie {
  background-image: url("geren.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rensheng {
  background-image: url("geren1.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.weiyena {
  background-image: url("weiyenashiqi.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.chengshushiqi{
  background-image: url("chengshu.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wanqishiqi{
  background-image: url("wanqi.jpg");
  min-height: 250px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zhuyaozuopin{
  background-image: url("zuopin.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ganqing{
  background-image: url("love.jpg");
  min-height:250px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hao{
  background-image: url("1hao.jpg");
  min-height:250px;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 1000px 550px;
}
.haoo{
  background-image: url("2hao.jpg");
  min-height:250px;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 1000px 550px;;
}
.haooo{
  background-image: url("3hao.jpg");
  min-height:250px;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 1000px 550px;
}
.houshiyingxiang{
  background-image: url("houshi.jpg");
  min-height:250px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size:cover;
}
#main {
  width:500px;
  background-color:transparent;
  outline: 10px black;
  outline-style: double;
}
#mainn {
  width:900px;
  padding:50px;
  background-color:burlywood;

}
#mainnn {
  width:1000px;
  padding:50px;
  background-color:darkkhaki;
  position:relative;
  left:800px;

}
#mainnnn {
  width:1000px;
  padding:50px;
  background-color:lightslategrey;

}
#mainnnnn {
  width:1000px;
  padding:50px;
  background-color:powderblue;
  position:relative;
  left:800px;
}
#ganqinnn {
  padding:25px;
  background-color:firebrick;
  position:relative;
  center:500px;
}
#hhao {
  width:1000px;
  padding:25px;
  background-color:darkturquoise;
  position:relative;
  left:835px;
}
#hhhao {
  width:1000px;
  padding:25px;
  background-color:mediumpurple;
  position:relative;
  left:835px;
  
}
#hhhhao {
  width:1000px;
  padding:25px;
  background-color:teal;
  position:relative;
  left:835px;
}
#hou {
  width:900px;
  padding:25px;
  background-color:tan;
  position:relative;

}
#myDIV {
  height:300px;
  background-color:#FFFFFF;
  font-family:Georgia, "Times New Roman", "FangSong", "??", STFangSong, "????", serif;
</style>
<div class="container">
 <div class="fixed-bg">
 <div style="text-align: center;">
 <div id="main">
<img src="beethoven.jpg" alt="Beethoven" width="500" height="333" >
</div>
<div class="container">
 <div class="fixed-bg">
<div style="text-align:left;">
<audio controls autoplay >
  <source src="beethoven.mp3" type="audio/mpeg" >
</audio>
</div>
<div class="container">
 <div class="fixed-bg">
<div id="myDIV">


<h2 style="color:black;font-size:300%;text-align:center;">目录</h2>

<p style="color:black;font-size:150%;text-align:center">

<a href="#album">个人简介</a> |
<a href="#b">人生经历</a> |
<a href="#c">主要作品</a> |
<a href="#d">感情生活</a> |
<a href="#e">后世影响</a>
</p>

<div class="gerenjianjie">
<h3 style="color:white;font-size:300%;text-align:right;" ><a name="album">个人简介</a></h3>
<p class="a">
姓名:路德维希·凡·贝多芬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
（Ludwig van Beethoven)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
出生日期:1770年12月16日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
逝世日期:1827年3月26日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
出生地:罗马帝国的波恩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
尊称:“乐圣”、“交响乐之王”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
其他:维也纳古典乐派代表人物之一，欧洲古典主义时&nbsp;<br>
期德意志作曲家、钢琴演奏家。他上承古典乐派&nbsp;&nbsp;<br>
传统，下启浪漫乐派之风格与精神，他将声乐融&nbsp;&nbsp;<br>
入交响曲,扩大交响曲规模,因而在音乐史上占有&nbsp;&nbsp;&nbsp;<br>
重要的地位。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</P>
</div>
<div class="container">
<div class="rensheng">
<div id="mainn">
<h4 style="color:paleturquoise;font-size:300%;text-align:left;"><a name="b">人生经历</a></h4>
<p class="c"><b>&nbsp;&nbsp;&nbsppart&nbsp;1:早年经历&nbsp;&nbsp;&nbsp</b><br>
&nbsp;&nbsp<br>
1770年12月17日<br>
&nbsp;&nbsp;&nbsp;&nbsp;此时，贝多芬出生，是于德国波恩。4岁的贝多芬被父亲逼着学习钢琴、小提琴，其父想用强制性手段将他培养成莫扎特式的神童 。8岁的贝多芬师从宫廷老管风琴师H·伊登学习音乐基础理论及管风琴。同年,8月26日第一次登台演出。11岁时，贝多芬辍学，进入波恩剧院乐队当小乐师。有机会师从作曲家克里斯蒂安·戈特洛布·聂弗，聂弗是位启蒙运动的参与者，对贝多芬一生影响很大。13岁的贝多芬担任宫廷乐队的古钢琴独奏与伴奏；同年根据德雷斯勒的进行曲改编为《钢琴变奏曲》，这是他正式发表的第一首作品。<br>
&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp<br>
1787年春天<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝多芬第一次访问维也纳，见到31岁的莫扎特，其弹奏技术受到莫扎特的赞赏；同年结识比自己大9岁的华尔斯坦伯爵，其是贝多芬在艺术事业与经济上的重要支持者  。<br>
&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp<br>
1790年，<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝多芬受委托完成了两部清唱剧：《为约瑟夫二世逝世所作的悼念清唱剧》，这也是贝多芬第一部与政治沾上边的作品。；《为利奥波德二世登基而作的清唱剧》，这是一部身世更模糊的作品。22岁的贝多芬在海顿等人的鼓励支持下离开故乡，开始拜海顿为师学习作曲，定居于维也纳 。<br>
</p>
</div>
<div class="container">
<div class="weiyena">
<div id="mainnn">
<p class="a"><b>Part&nbsp2:&nbsp维也纳初期</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
1793年<br>
&nbsp;&nbsp;&nbsp;&nbsp;贝多芬改向莫扎特挚友，作曲家与教师J·B·申克学习对位法及音乐理论。次年，开始师从圣斯蒂芬大教堂阿尔布莱兹贝格学习对位法，向宫廷音乐总监安东尼奥·萨列里免费学习作曲；由于海顿忙于作第二次赴英演出的创作准备，师生两人性格不同又有音乐思想上的分歧，贝多芬向海顿的学习终于1794年中止。<br>
&nbsp;&nbsp;&nbsp<br>
1796年8月<br>
&nbsp;&nbsp;&nbsp;&nbsp在《维也纳杂志》上发表了贝多芬赠送给<br>
海顿的三首钢琴奏鸣曲；同年开始出现耳聋现象。<br>
&nbsp;&nbsp;&nbsp;&nbsp<br>
1796至1801年<br>
&nbsp;&nbsp;&nbsp;&nbsp<br>
创作完成:<br>
&nbsp;&nbsp;&nbsp;&nbsp<br>
-《C大调第一钢琴协奏曲》（Op.15）(于1798年在捷克布拉格首演)<br>
-《c小调第八（悲怆）钢琴奏鸣曲》（Op.13）(1799年底出版。)&nbsp;&nbsp;&nbsp;&nbsp;<br>
-《第一交响曲》（Op.21）、《降E大调七重奏》（Op.20）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
(1800年4月在维也纳皇家宫廷音乐会首演。)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-《升c小调第十四（月光）钢琴奏鸣曲》（Op.27 no.2）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
-《弦乐五重奏》（Op.29）、《弦乐四重奏》（Op.18）。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
(于1801年完成）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp<br>
1802年<br>
到海利根施塔特度夏，听力下降已很严重，同年10月初给自己的兄弟写下著名的《海利根施塔特遗嘱》；经过激烈的思想斗争完成《第二交响曲》，并重返维也纳。<br>
</p>
</div>
<div class="container">
<div class="chengshushiqi">
<div id="mainnnn">
<p class="b"><b>part&nbsp;3:成熟时期</b><br>
&nbsp;&nbsp;&nbsp<br>
1803年-1812年<br>
&nbsp;&nbsp;&nbsp<br>
创作完成:<br>
-神剧《基督在橄榄山》<br>
-《A大调克鲁采小提琴奏鸣曲》首演<br>
-完成《第三钢琴协奏曲》。<br>
（以上于1803年）<br>
&nbsp;&nbsp;&nbsp<br>
-《第三（英雄）交响曲》首演，贝多芬亲自担任指挥。<br>
*此作是贝多芬进入创作成熟时期的重要标志。<br>
11月20日，歌剧《费德里奥》在维也纳皇家剧院首演 。<br>
（以上于1805年）<br>
&nbsp;&nbsp;&nbsp<br>
-《拉兹莫夫斯基弦乐四重奏》<br>
-《第四钢琴协奏曲》<br>
-《第四交响曲》<br>
-小提琴协奏曲 <br>
(以上于1806年）<br>
&nbsp;&nbsp;&nbsp<br>
-《第六（田园）交响曲》在维也纳剧院举行了首演。（1808年）<br>
&nbsp;&nbsp;&nbsp<br>
-《科里奥兰序曲》<br>
-《第五（命运）交响曲》<br>
-《C大调弥撒》<br>
（以上于1809年）<br>
&nbsp;&nbsp;&nbsp<br>
-《第五钢琴协奏曲》在莱比锡首演并取得了巨大成功。<br>
*同时，贝多芬因耳聋已与许多亲友疏远 。<br>
（以上于1810年）<br>
&nbsp;&nbsp;&nbsp<br>
-《第七交响曲》<br>
-《第八交响曲》<br>
(以上于1812年）<br>
&nbsp;&nbsp;&nbsp<br>
-《战争交响曲》。（1813年）<br>
</p>
</div>
<div class="container">
<div class="wanqishiqi">
<div id="mainnnnn">
<p class="b"><b>part&nbsp;4:创作晚期</b><br>
&nbsp;&nbsp;&nbsp<br>
1814年-1827年<br>
&nbsp;&nbsp;&nbsp<br>
创作完成：<br>
&nbsp;&nbsp;&nbsp<br>
-《第七交响曲》<br>
-《战争交响曲》，相继再度上演，成为维也纳狂热事件 。<br>
（以上于1814年）<br>
&nbsp;&nbsp;&nbsp<br>
***从1819年开始，贝多芬听力完全丧失。<br>
&nbsp;&nbsp;&nbsp<br>
-首次公演《第九交响曲》及其合唱。（于1824年）
&nbsp;&nbsp;&nbsp<br>
-《庄严弥撒曲》 。（于1825年）<br>
&nbsp;&nbsp;&nbsp<br>
-《降B大调弦乐四重奏》完成并公演，歌剧《费德里奥》最后版本予以发行 。（于1826年）<br>
&nbsp;&nbsp;&nbsp<br>
1827年<br>
&nbsp;&nbsp;&nbsp伦敦爱乐乐团赠予贝多芬100英镑，邀请他为乐团谱写《第十交响曲》，未及完成。<br>
&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp<br>
********贝多芬于1827年3月26日与世长辞，终年57岁 。********<br>
</p>
</div>
<div class="zhuyaozuopin">
<body link="brown">
<body vlink="purple">
<h5 style="color:mediumaquamarine;font-size:300%;text-align:right;text-shadow: 2px 2px 4px #FFFFFF;><a name="c"><a name="c">主要作品</a></h5>
<p style="text-align:right;"><a href="https://youtu.be/R90CX9Y_htw?si=hjAiMZZPYx-rpqAN">《贝多芬C小调奏鸣曲“悲怆”》 Op.13 No.8 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a><br>
<p style="text-align:right;"><a href="https://youtu.be/1nzKdcCuufM?si=w8m2_0Wvg_D_oLry">《贝多芬升C小调钢琴奏鸣曲“月光”》Op.27 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a><br>
<p style="text-align:right;"><a href="https://youtu.be/1ATZ5Uns4is?si=691rC-nQOCaEQam4">《贝多芬D小调钢琴奏鸣曲“暴风雨”》Op.31 No.2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a><br>
<p style="text-align:right;"><a href="https://youtu.be/lbblMw6k1cU?si=SX6vUqOnCJVWfCuY">《贝多芬C大调钢琴奏鸣曲“华德斯坦”》Op53 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a><br>
<p style="text-align:right;"><a href="https://youtu.be/txChVYmy4BI?si=M3866M43EG_FFuze">《贝多芬F大调钢琴奏鸣曲“热情”》Op.57 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a><br>
</p>
</div>
<div class="container">
<div class="ganqing">
<div id="ganqinnn">
<h6 style="color:white;font-size:300%;text-align:center;"><a name="d">感情生活</a></h6>
<p class="c">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp1827年3月26日，贝多芬在奥地利维也纳与世长辞，他的助手安东·申德勒在他的遗物中，发现了三封从未寄出的信件，这三封信是贝多芬写给他永恒爱人的情书。这三封情书，写于1812年，收信人是一位身份不明的女子。那一年，贝多芬在陌生的道路上经历了一次痛苦的夜间旅程，于7月6日凌晨4点钟到达了以温泉闻名的波希米亚小镇特普利茨。到达后的当天早上，贝多芬开始撰写一封热情洋溢的情书。晚上，贝多芬接着写这封信，第二天早上又给它加了一页。这一页里有他曾写过的最著名的话语――他称她为“永恒的爱人”。<br>
&nbsp;&nbsp;&nbsp;&nbsp<br>
她是谁？<br>
</p>
</div>
<div class="container">
<div class="hao">
<div id="hhao">
<p class="a"><b>1号绯闻女主：特蕾泽·玛尔法蒂</b><br>
&nbsp;&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp在1808一1810年间，年近40岁的贝多芬教了一个女学生，并对她产生了好感，有一次在心情非常愉快舒畅的情况下写了一首《a小调巴加泰勒》的小曲赠给她，并在乐谱上题写了“献给特雷莎，然而直到19世纪60年代，德国音乐家诺尔为贝多芬写传记，在特雷莎·玛尔法蒂的遗物中才发现了这首乐曲的手稿。1867年，诺尔在德国西南部的城市斯图加特出版这首曲子的乐谱时，把原名《致特蕾莎》错写成《致爱丽丝》。从此，这首钢琴小品开始以《致爱丽丝》的名称在世界上广泛流传。著名的《致爱丽丝》由此而来。<br>
</p>
</div>
<div class="container">
<div class="haoo">
<div id="hhhao">
<p class="a"><b>2号绯闻女主：朱丽叶·圭查蒂</b><br>
&nbsp;&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp朱丽叶塔·圭查蒂是伯爵的女儿，比贝多芬小14岁，两人真诚相爱，因门第的鸿沟，又迫使两人分手。贝多芬在遭受这一沉重打击之后，把由封建等级制度造成的内心痛苦和强烈悲愤全部倾泻在一首感情激切、炽热的钢琴曲中——那就是后人称的《月光奏鸣曲》。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp这首钢琴曲之所以被称为《月光曲》，是由于德国诗人路德维希·莱尔斯塔勃听了以后说：“听了这首作品的第一乐章，使我想起了瑞士的琉森湖，以及湖面上水波荡漾的皎洁月光。”以后，出版社根据这段话，加上了《月光曲》的标题，关于作曲家在月光下即兴演奏的种种传说便流行起来。<br>
</p>
</div>
<div class="container">
<div class="haooo">
<div id="hhhhao">
<p class="a"><b>3号绯闻女主：安东妮・布伦塔诺</b><br>
;&nbsp;&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp贝多芬专家梅纳德・所罗门在1977年的传记中为这个谜团提供了一个更为令人信服的答案。所罗门认为，这个“永恒的爱人”只可能是安东妮・布伦塔诺。贝多芬与她在维也纳的家庭之间的亲密关系从1810年左右就开始了。布伦塔诺尊敬贝多芬，认为他“作为一个人比作为艺术家还要伟大”。贝多芬把自己最后一部卓越的钢琴作品――《迪亚贝里变奏曲》――献给了布伦塔诺。<br>
</p>
</div>
<div class="container">
<div class="ganqing">
<div id="ganqinnn">
<p class="c">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp贝多芬死后，人们在他的文稿中找到了这封信。鉴于贝多芬在生命中最后15年里生活颇为动荡，平均每年都会换一次住处，这封信对他的意义想必非同小可。关于这个问题的著述不可谓不多，但这位“永恒的爱人”的真实身份却仍然扑朔迷离。然而，其中对于贝多芬的音乐创作想必有非常大的影响，许多著名乐曲因此被创作出世。<br>
</p>
</div>
<div class="container">
<div class="houshiyingxiang">
<div id="hou">
<h7 style="color:brown;font-size:300%;text-align:right;"><a name="e">后世影响</a></h7>
<p class="c">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp贝多芬创作的九部交响乐，两首弥撒曲，还有不胜列举的序曲、协奏曲、奏鸣曲和弦乐四重奏曲，深深影响了后来作曲家的风格，例如：交响乐《英雄》《命运》《田园》，第九交响乐的第四乐章合唱部分《欢乐颂》；序曲《爱格蒙特》；第五号钢琴协奏曲《皇帝》；《悲怆奏鸣曲》《月光奏鸣曲》等等已是家喻户晓。他为人类留下了一笔宝贵财富，对世界音乐的发展也产生了巨大的影响，因而被世人尊称为“乐圣”。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp贝多芬的音乐集中了前辈音乐大师们艺术创造的成果，站在时代的前列，以新的素质体现了亨德尔音乐的英雄性、巴赫的哲理性，发展了海顿的谐谑性，继承了格鲁克歌剧的戏剧性，以及莫扎特深刻入微的抒情性，从而创立了自己独特的音乐风格。贝多芬通过无比苦难的音乐创作，给全人类带来了无穷的欢乐。他的一部部杰作像一盏盏灯塔一样，为全人类的团结、进步做出了不可磨灭的贡献。
</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>